CACHE MANIFEST
#1
index.html
menu.html
template.html
charInfos.html
charInventar.html
charSkills.html
charStats.html
settingsStorage.html
css/bootstrap.min.css
css/jasny-bootstrap.min.css
css/navmenu-reveal.css
css/navbar.css
css/stats.css
fonts/glyphicons-halflings-regular.eot
fonts/glyphicons-halflings-regular.svg
fonts/glyphicons-halflings-regular.ttf
fonts/glyphicons-halflings-regular.woff
scripts/bootstrap.min.js
scripts/jasny-bootstrap.min.js
scripts/jquery-1.10.2.min.js
scripts/SiteSwitcher.min.js
scripts/dsa.js
scripts/w3.js
images/dsa_demonicon.jpg